/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.container {
    min-width: 1024px;
    margin: 0 auto;
  }
  
  .container .row {
    box-sizing: border-box;
    padding: 0 15%;
  }
  
  
  .line {
    background-image: url(../images/2.png);
    background-repeat: repeat-x;
    height: 3px;
    margin-left: -100px;
  }
  
  .hr-1 {
    color: var(--very-light-gray);
    z-index: 1;
    position: relative;
    width: 70%;
  }
  
  .row .hr-1 {
    width: 100%;
  }
  
  .hr-1::before {
    content: "";
    width: 80px;
    position: absolute;
    top: -4px;
    left: 50%;
    margin-left: -40px;
    height: 3px;
    background-color: var(--very-light-blue);
    display: block;
  }
  
  
  /******************/
  .body-wrapper {
    width: 100%;
    left: 0;
    position: relative;
    transition: all 1s ease-out;
  }
  
.menu-bars{
  display: none;
}
.header {
  background-color: #34495e;
  overflow: hidden;
}
.header-top {
  background-color: #2c3e50;
  margin-top: 10px;
}
.header-search {
  background-color: var(--dark-gray);
  width: 300px;
  border-radius: 15px;
  height: 25px;
  display: flex;
  justify-content: space-between;
}

.header-search-input {
  background: transparent;
  border: transparent;
  width: 100%;
  padding-left: 10px;
  color: var(--light-gray);
  outline: none;
  color: white;
}
.header-search button {
  background: none;
  border: none;
}
.header-main {
  display: flex;
  justify-content: space-between;
}

.header-info {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.header-info-items {
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 10px;
}

.header-info-item {
  color: var(--very-dark-gray);
  font-size: 13px;
  padding-right: 30px;
}

.header-logo {
  top: 19px;
  position: relative;
}
.header-menu {
  text-align: end;
  height: 100px;
}

.header-menu-item {
  display: inline;
  font-size: 14px;
}

.header-menu-link {
  color: var(--dark-white);
  position: relative;
  display: inline-block;
  height: 100%;
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.header-menu-item a:link {
  text-decoration: none;
}

@media screen and (max-width: 1023px) {
  .menu-bars {
    right: 20px;
    height: 58px;
    width: 58px;
    border-radius: 50%;
    top: 55px;
    background-color: #85d6de;
    position: absolute;
    display: block;
  }
  .menu-bars button {
    cursor: pointer;
    background: none;
    border: none;
    width: 100%;
    height: 100%;
  }
  .menu-bars button i {
    color: white;
  }
  .menu-bars_open{
    transition: all 1s ease-out;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .header-info-items,
  nav {
    display: none;
  }
  .header-top {
    margin-top: 0px;
  }
  .header-main {
    height: 100px;
  }
  .header-search {
    width: 100%;
  }
}

.main-top {
    height: 550px;
    text-align: center;
    background-image: url(../images/bg-up.jpg);
    position: relative;
  }
  
  .main-top-text {
    font-family: "Varela Round", sans-serif;
    padding-top: 90px;
    color: white;
    font-size: 40px;
  }
  .main-top-phone-wrapper {
    bottom: 0;
    left: 50%;
    margin-left: -122.5px;
    position: absolute;
    width: 245px;
    height: 342px;
    margin-top: 20px;
    background: url(../images/phone.png) 0 0 no-repeat;
  
  }
  .main-top-phone {
    background-image: url(../images/phone.png);
    width: 245px;
    height: 392px;
  }
  .phone-link {
    top: 271px;
    left: 50%;
    display: block;
    width: 170px;
    height: 50px;
    position: absolute;
    margin-left: -86px;
    background-color: var(--yellow-button);
    border-radius: 100px;
    text-decoration: none;
    text-align: center;
    color: white;
    line-height: 50px;
  
  }
  
  .subheader {
    background-color: var(--very-light-blue);
    overflow: hidden;
    position: relative;
  }
  
  .subheader-switcher {
    position: absolute;
    outline: none;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 15%;
    background-color: var(--light-blue);
    text-align: center;
    border: none;
    cursor: pointer;;
  }
  
  .subheader-switcher:last-child {
    left: auto;
    right: 0;
  }
  
  .subheader-button-left {
    margin-right: 20px;
    text-align: end;
  }
  
  .subheader-button-right {
    margin-left: 20px;
  }
  
  .subheader-text-caruosel {
    width: 10000px;
    padding: 0 15%;
    left: 0;
    position: relative;
  
    transition: all 0.3s ease-out;
  }
  
  .subheader-text {
    position: relative;
    text-align: center;
    background-color: var(--very-light-blue);
    color: white;
    display: inline-block;
    opacity: 0;
    padding: 25px 0px;
    line-height: 1.5;
    vertical-align: middle;
    box-sizing: border-box;
  }
  
  .subheader-text div {
    padding: 0 15px;
    box-sizing: border-box;
    width: 100%;
  }
  
  .subheader-text.shown {
    opacity: 1;
    transition: 0.5s all;
  }
  
  .subheader-text_zero.hidden {
    display: none;
  }
  
  .subheader-text p {
    font-size: 18px;
  }
  
  .subheader-switcher .subheader-icon {
    color: white;
    position: absolute;
    display: block;
    padding: 0;
    top: 50%;
    margin-top: -7px;
  }
@media screen and (max-width: 1023px) {
  .main-top {
    height: 350px;
    background-position-x: -180px;
  }
  .main-top-phone-wrapper {
    background: none;
    height: 50px;
    top: 200px;
  }
  .main-top-phone-wrapper a {
    top: 0;
  }
  .subheader-switcher {
    display: none;
  }
}

.features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 100px;
  }
  
  .feature {
    position: relative;
    margin-right: 20px;
    width: 33%;
  }
  
  .feature:last-child {
    margin-right: 0;
  }
  
  .feature-inner {
    margin-top: 130px;
  }
  
  .feature img {
    display: block;
    height: 120px;
    margin: 0 auto;
  }
  
  .feature-inner-content {
    padding-top: 50px;
  }
  
  .feature-inner-content h3 {
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: var(--dark-gray);
    margin-bottom: 20px;
  }
  
  .feature-inner-content p {
    color: var(--regular-gray);
    font-size: 14px;
    line-height: 26px;
  }
  
@media screen and (max-width: 1023px) {
  .features-container {
    overflow: hidden;
    position: relative;
  }
  .features {
    display: block;
    width: 10000px;
    position: relative;
    flex-direction: column;
  }
  .feature {
    width: 400px;
    position: relative;
    display: inline-block;
  }
}

.counters-container {
  background-color: var(--very-light-blue);
}

.counter-heading {
  text-align: center;
  color: var(--dark-gray);
  font-size: 28px;
  padding-top: 60px;
  padding-bottom: 30px;
}

.counters-field {
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.counter {
  position: relative;
  /*сделать, чтобы сами элементы не изменялись фон тожe*/
  border: 7px solid white;
  border-radius: 100px;
  width: 186px;
  height: 186px;
  text-align: center;
  color: var(--dark-gray);
  font-size: 17px;
  background-image: url(../images/counter.jpg);
  background-size: cover;
}
.counter-text {
  margin-top: 50px;
  font-size: 18px;
  line-height: 26px;
}
.counter-number {
  font-weight: bold;
  font-size: 40px;
  line-height: 26px;
  margin-top: 10px;
  color: white;
}
.separator {
  color: white;
  font-size: 50px;
  padding-top: 50px;
}

@media screen and (max-width: 1023px) {
    .counters-field {
        flex-direction: column;
        text-align: center;
      }
    
      .counter {
        position: relative;
        left: 50%;
        margin-left: -93px;
        margin-bottom: 20px;
      }
      .counter:last-child {
        margin-bottom: 0px;
      }
    
      .separator {
        display: none;
      }
}
.services-wrapper {
  padding-top: 100px;
}
.services-wrapper h3 {
  text-align: center;
  color: var(--dark-gray);
  font-size: 25px;
}
.services-container {
  overflow: hidden;
  position: relative;
}
.services {
  padding-top: 40px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: row;
  position: relative;
  transition: all 0.3s ease-out;
  width: 10000px;
}
.service {
  position: relative;
  display: inline-block;
  padding: 0px 15px;
}

.service-switcher {
  background-color: rgba(255, 255, 255, 0.644);
  width: 15%;
  position: absolute;
  height: 300px;
  z-index: 100;
}
.right-switcher {
  right: 0;
}
.service-switcher-button {
  height: 75px;
  width: 75px;
  border: 0;
  background-color: var(--very-light-blue);
  margin-top: 110px;
  color: white;
  cursor: pointer;
}
.right-service-btn {
  right: 0;
  position: absolute;
}
.service-top {
  display: flex;
  flex-direction: row;
}
.service-top h4 {
  color: var(--dark-gray);
  margin-left: 20px;
  font-weight: bold;
  padding-top: 25px;
  font-size: 18px;
}
.service-text {
  color: var(--regular-gray);
  font-size: 14px;
  line-height: 26px;
}

@media screen and (max-width: 1023px) {
  .service {
    text-align: center;
  }
  .service-top {
    justify-content: center;
  }
  .service-switcher {
    display: none;
  }
}

.video-section-heading {
    text-align: center;
    padding-top: 100px;
    font-family: "Varela Round", sans-serif;
    font-size: 28px;
    padding-bottom: 30px;
  }
  .video-section-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 75px;
  }
  .video-section-video-container {
    width: 50%;
    border: 1px solid var(--very-light-gray);
    text-align: center;
  }
  .video-section-video-container iframe {
    padding-top: 10px;
    height: 80%;
    width: 90%;
  }
  .video-section-text-container {
    position: relative;
    border: 1px solid var(--very-light-gray);
    width: 20%;
  }
  .video-section-text-container ul{
    margin: 20px;
  }
  .video-section-text-container ul li {
    color: var(--dark-gray);
    padding-top: 30px;
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
  }
  .video-section-text-container ul li:first-child {
    padding-top: 0%;
  }
  .video-section-text-container ul li i {
    padding-right: 5px;
  }
@media screen and (max-width: 1023px) {
  .video-section-text-container {
    width: 100%;
  }
  .video-section-video-container {
    order: -1;
  }

  .video-section-content {
    flex-direction: column;
  }

  .video-section-content div {
    margin-bottom: 20px;
  }
  .video-section-content div:last-child {
    margin-bottom: 0px;
  }
  .video-section-video-container {
    width: 100%;
  }
}

.ending {
  padding-top: 75px;
  padding-left: 25%;
  padding-right: 25%;
  text-align: center;
  margin-bottom: 150px;
}
.ending-header h4 {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
}
.ending-content {
  padding-bottom: 30px;
  color: var(--regular-gray);
  font-size: 14px;
  line-height: 26px;
}
.ending-btn a {
  color: var(--very-light-blue);
  text-decoration: none;
  border-bottom: 4px solid var(--very-light-blue);
}


footer .container {
    background: var(--dark-gray);
  }
  .comments {
    padding-top: 75px;
    padding-bottom: 50px;
  }
  .comment-content {
    font-size: 14px;
    line-height: 26px;
    color: var(--very-light-blue);
  }
  .author-name {
    color: white;
  }
  .comment-text {
    color: white;
  }
  .twitter-actions ul li {
    display: inline;
    list-style-type: none;
  }
  .footer-hr {
    color: var(--light-black);
  }
  .footer-info {
    padding-top: 75px;
    padding-bottom: 75px;
    color: var(--light-gray);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-info-item h4{
    padding-bottom: 20px;
  }
  .footer-info-item {
    position: relative;
    width: 30%;
  }
  .post {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .post-picture {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    position: relative;
    margin-right: 10px;
  }
  .post-text {
    font-size: 13px;
    position: relative;
  }
  .post-date {
    color: white;
  }
  .contact-info ul li {
    list-style-type: none;
    padding-bottom: 20px;
  }
  .contact-info ul li p {
    display: inline;
  }
  .contact-info ul li i {
    color: white;
  }
  .contact-info ul {
    padding-left: 0;
  }
  .copyright {
    text-align: center;
    color: var(--light-gray);
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
@media screen and (max-width: 1023px) {
    .footer-info {
        flex-direction: column;
      }
      .footer-info-item {
        width: 100%;
      }
      .post {
        justify-content: left;
      }
      .post-text {
        padding: 10px 0px;
      }
      .post-date {
        padding-top: 10px;
      }
}
.mobile-nav {
  margin-top: 55px;
  display: none;
}

@media screen and (max-width: 1023px) {
  .mobile-nav {
    display: block;
    right: -80%;
    width: 80%;
    position: absolute;
    background-color: #2d3e50;
    color: white;
    height: 100%;
  }
  .mobile-nav_active {
    transition: all 1s ease-out;
    left: -80%;
    width: 100%;
  }
  .mobile-nav__title {
    background-color: #86d6df;
    padding: 21px;
  }

  .mob-nav-point {
    justify-content: space-between;
    position: relative;
    cursor: pointer;
  }
  .li-name{
    padding: 21px;
  }
  .mob-nav-point ul li {
    position: relative;
    cursor: auto;
    padding: 20px;
    background-color: var(--dark-blue);
  }
  .mob-nav-point ul{
    padding-left: 20px;
  }
  .closed{
    display: none;
  }
  .mob-nav-chevron {
    position: absolute;
    right: 20px;
    color: #2d3e50;
    border-radius: 50%;
    padding: 2px;
    z-index: 1000;
  }
  .mob-nav-chevron::after {
    background-color: white;
    padding: 8px;
    border-radius: 50%;
    content: "";
    position: absolute;
    right: -1px;
    top: -1px;
    z-index: -1;
  }
}


.icon {
  margin-right: 8px;
}
.icon-search {
  position: relative;
  cursor: pointer;
  color: var(--very-dark-gray);
}
.subheader-icon_left {
  right: 20px;
}
.subheader-icon_right {
  left: 20px;
}

@media screen and (max-width: 1023px) {
  .container {
    min-width: 0px;
    width: 100%;
  }
  body .container .row {
    padding-left: 25px;
    padding-right: 25px;
  }
  .ending {
    padding-left: 25px;
    padding-right: 25px;
  }

  .hr-1 {
    width: 100%;
  }
}

/* @import "mobile.css"; */

body {
    margin: 0;
    text-align: left;
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

:root {
    --light-black: #2c3e50;
    --dark-gray: #34495e;
    --dark-blue: #273747;
    --very-dark-gray: #607080;
    --yellow-button: #ffd47b;
    --light-blue: #7dc8d1;
    --very-light-blue: #85d6de;
    --regular-gray: #737c85;
    --light-gray: #758594;
    --very-light-gray: #dfe6e7;
    --dark-white: #f4f5f6;
}
